<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bougez avec style | CyMob'</title>
    <meta name="description" content="Bougez avec style à l'aide des produits haut-de-gamme de la marque CyMob' ! Trottinettes électriques & Gyroroues de haute qualité en B2B.">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>

    <div class="header">
        <div class="left">
            <a title="Retourner à l'accueil" href="./index.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="right">
            <a title="Voir notre Trottinette" class="item" href="./fold-2.html">Trottinette "Fold 2"</a>
            <a title="Voir notre Gyroroue" class="item" href="./wheel.html">Gyroroue "Wheel"</a>
            <a title="Découvrir nos engagements" class="item" href="#engagements">Engagements</a>
            <a title="À propos de CyMob'" class="item" href="#a-propos">À propos</a>
            <a title="Prendre contact" class="item" href="#contact">Contact</a>
            <img title="Rechercher un produit" class="icon search" src="./images/search.svg" alt="">
            <img title="Consulter le panier" class="icon" src="./images/cart2.svg" alt="">
        </div>
    </div>

    <div class="main">
        <div class="landing">
            <div class="left">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="center">
                <div class="background-image">
                    <img src="./images/scooter.png" alt="">
                </div>
                <div class="text">
                    <h2 class="title"><b>La nouvelle Fold 2 :</b><br>plus durable, plus puissante, moins chère.</h2>
                    <div class="buttons">
                        <a class="button second" href="./fold-2.html">
                            Découvrir
                        </a>
                        <a class="button first" href="./fold-2.html">
                            Commander
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="engagements" class="engagements">
            <div class="left">
                <h3 class="title">Des engagements qui nous sont plus que chers.</h3>
            </div>
            <div class="right">
                <div class="item">
                    <img src="./images/factory.svg" alt="">
                    <p class="text"><b>Made in France</b><br>Notre volonté de produire d'une façon plus éthique et qualitative nous a poussé à produire en France plutôt qu'à l'étranger.</p>
                </div>
                <div class="item">
                    <img class="gear" src="./images/gear.svg" alt="">
                    <p class="text"><b>Sécurité</b><br>Chez CyMob', la sécurité de nos utilisateurs est au cœur de nos priorités et notre équipe de R&D veille à tester rigoureusement l'entièreté des fonctionnalités de nos produits.</p>
                </div>
                <div class="item">
                    <img src="./images/sparkles.svg" alt="">
                    <p class="text"><b>Qualité</b><br>Confectionnés en France, tous les produits CyMob' sont fait avec les matériaux les plus qualitatifs & innovants.</p>
                </div>
            </div>
        </div>
        <div id="a-propos" class="about-us">
            <div class="left">
                <div class="under">
                    <img src="./images/team.png" alt="">
                    <h2 class="title">Sans limites depuis 2021.</h2>
                    <p class="text">CyMob' est une jeune entreprise B2B dont le concept est centré autour de la vente en gros d’appareils de locomotion pour les villes comme des trottinettes ou des gyroroues.</p>
                </div>
                <div class="overlay">
                    <img class="scooter1" src="./images/scooter.png" alt="">
                    <img class="scooter2" src="./images/scooter.png" alt="">
                </div>
            </div>
            <div class="right">
                <h2 class="title">À propos de nous, une entreprise jeune & motivée.</h2>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <img src="./images/scooter.png" alt="">
                <h3 class="title">CyMob' Fold 2</h3>
                <p class="description">La nouvelle trottinette Fold 2 de chez CyMob est équipée des dernières technologies du marché...</p>
                <a class="button" href="./fold-2.html">En savoir plus</a>
            </div> 
            <div class="product">
                <img src="./images/wheel.png" alt="">
                <h3 class="title">CyMob' Wheel</h3>
                <p class="description">La gyroroue "Wheel" de CyMob fait partie des meilleures du marché ! Aussi compacte qu'esthéti...</p>
                <a class="button" href="./wheel.html">En savoir plus</a>
            </div>
        </div>
        <div class="footer">
            <div class="left">
                <div class="top">
                    <img class="logo" src="./images/logo.png" alt="">
                </div>
                <div class="bottom">
                    <a href="#">Conditions générales</a>
                    <div class="social">
                        <a title="Visiter notre page LinkedIn" href="https://www.linkedin.com/company/cymob/" target="_blank"><img src="./images/Vector.svg" alt=""></a>
                        <a title="Visiter notre page Twitter" href="https://twitter.com/Cymob_" target="_blank"><img src="./images/Vector-2.svg" alt=""></a>
                        <a title="Visiter notre compte Instagram" href="https://www.instagram.com/cymob.co/?hl=fr" target="_blank"><img src="./images/Vector-1.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="contact" class="right">
                <p class="title">Contactez-nous</p>
                <div class="textareas">
                    <textarea class="name" placeholder="Votre nom..."></textarea>
                    <textarea class="mail" placeholder="Votre e-mail..."></textarea>
                </div>
                <textarea class="name" placeholder="Écrivez-nous quelque chose !"></textarea>
                <div class="buttons">
                    <a class="button" href="#">Nous appeler</a>
                    <a class="button send" href="#">Envoyer</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./scripts/index.js"></script>
</body>
</html>